# ------------------------------------------------------------------
# PORT
# ------------------------------------------------------------------
PORT=3001

# ------------------------------------------------------------------
# KEY OMDB
# ------------------------------------------------------------------
API_KEY=
OMDB_API_URL=http://www.omdbapi.com/

# ------------------------------------------------------------------
# MYSQL
# ------------------------------------------------------------------
HOST=
USER=
PASSWORD=
DATABASE=